<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.calculator.CalculatorFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="7">

    <include
        layout="@layout/current_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <include
        layout="@layout/result_input"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.55" />

    <include
        layout="@layout/advance_calc_keyboard"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.45" />
</LinearLayout>