<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="6">

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonSin"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonFunctionClicked"
            android:text="sin"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonCos"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonFunctionClicked"
            android:text="cos"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonTan"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonFunctionClicked"
            android:text="tan"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonPerc"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onPiClicked"
            android:text="π"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ButtonOpenBracket"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonCharClicked"
            android:text="("
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <Button
            android:id="@+id/ButtonLn"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonFunctionClicked"
            android:text="ln"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonLog"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonFunctionClicked"
            android:text="log"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonComma"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonCharClicked"
            android:text=","
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonSqrt"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onSqrtClicked"
            android:text="√"
            android:textStyle="bold" />

        <Button
            android:id="@+id/ButtonPow"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonCharClicked"
            android:text="^"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/ButtonCloseBracket"
            style="@style/FunctionalButton"
            android:gravity="center"
            android:onClick="onButtonCharClicked"
            android:text=")"
            android:textStyle="bold"/>

    </LinearLayout>

    <include
        layout="@layout/simple_calc_keyboard"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"/>

</LinearLayout>

